-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 08, 2020 at 08:59 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `inventory-management`
--

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

CREATE TABLE `purchases` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `purchase_rate` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp(),
  `deleted` int(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchases`
--

INSERT INTO `purchases` (`id`, `product_id`, `supplier_id`, `purchase_rate`, `quantity`, `created_at`, `updated_at`, `deleted`) VALUES
(1, 24, 17, 3300, 23, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(2, 48, 26, 6200, 25, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(3, 22, 26, 2700, 26, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(4, 20, 8, 1600, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(5, 11, 22, 14000, 40, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(6, 7, 15, 15000, 54, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(7, 41, 22, 700, 38, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(8, 32, 19, 2500, 98, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(9, 27, 17, 1905, 146, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(10, 5, 15, 19000, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(11, 11, 17, 14000, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(12, 5, 24, 19000, 33, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(13, 35, 15, 1800, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(14, 34, 27, 3500, 36, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(15, 23, 25, 1800, 45, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(16, 36, 27, 8000, 29, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(17, 23, 19, 1800, 37, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(18, 37, 26, 700, 74, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(19, 49, 13, 7000, 36, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(20, 24, 28, 3300, 49, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(21, 6, 30, 9500, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(22, 10, 4, 17000, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(23, 34, 14, 3500, 30, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(24, 21, 5, 4500, 24, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(25, 31, 28, 1400, 46, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(26, 27, 2, 1905, 133, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(27, 15, 3, 38000, 40, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(28, 29, 12, 1000, 39, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(29, 7, 12, 15000, 56, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(30, 49, 21, 7000, 50, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(31, 43, 10, 7800, 55, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(32, 10, 7, 17000, 37, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(33, 41, 5, 700, 34, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(34, 12, 7, 275000, 347, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(35, 23, 12, 1800, 20, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(36, 10, 24, 17000, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(37, 33, 5, 2500, 28, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(38, 26, 7, 932, 42, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(39, 5, 5, 19000, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(40, 29, 6, 1000, 40, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(41, 46, 10, 9500, 42, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(42, 17, 7, 1800, 146, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(43, 26, 3, 932, 50, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(44, 25, 21, 18000, 49, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(45, 50, 15, 7800, 37, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(46, 32, 29, 2500, 82, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(47, 40, 15, 800, 42, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(48, 1, 17, 14000, 34, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(49, 41, 11, 700, 25, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(50, 43, 30, 7800, 30, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(51, 13, 28, 1800, 29, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(52, 46, 17, 9500, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(53, 16, 1, 800, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(54, 38, 18, 1000, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(55, 37, 13, 700, 82, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(56, 13, 25, 1800, 24, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(57, 10, 7, 17000, 43, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(58, 29, 4, 1000, 47, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(59, 5, 17, 19000, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(60, 18, 1, 2000, 46, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(61, 47, 9, 3800, 123, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(62, 47, 28, 3800, 121, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(63, 6, 20, 9500, 44, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(64, 48, 24, 6200, 43, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(65, 31, 18, 1400, 28, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(66, 46, 3, 9500, 33, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(67, 16, 28, 800, 28, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(68, 47, 30, 3800, 146, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(69, 3, 7, 20000, 40, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(70, 30, 5, 1706, 46, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(71, 17, 26, 1800, 150, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(72, 36, 13, 8000, 20, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(73, 46, 15, 9500, 47, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(74, 41, 6, 700, 34, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(75, 16, 9, 800, 49, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(76, 49, 13, 7000, 22, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(77, 49, 13, 7000, 35, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(78, 18, 26, 2000, 22, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(79, 16, 24, 800, 38, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(80, 11, 5, 14000, 30, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(81, 6, 25, 9500, 32, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(82, 25, 24, 18000, 31, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(83, 48, 29, 6200, 42, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(84, 33, 22, 2500, 25, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(85, 47, 27, 3800, 121, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(86, 7, 13, 15000, 55, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(87, 4, 4, 34500, 46, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(88, 30, 22, 1706, 39, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(89, 7, 8, 15000, 51, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(90, 50, 18, 7800, 20, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(91, 20, 25, 1600, 29, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(92, 11, 19, 14000, 25, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(93, 9, 14, 10000, 27, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(94, 32, 18, 2500, 94, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(95, 42, 1, 1200, 142, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(96, 37, 6, 700, 94, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(97, 13, 10, 1800, 24, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(98, 7, 12, 15000, 71, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(99, 32, 17, 2500, 83, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(100, 4, 15, 34500, 48, '2019-06-30 00:00:00', '2019-06-30 00:00:00', 0),
(101, 43, 3, 7800, 48, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(102, 46, 21, 9500, 22, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(103, 27, 9, 1905, 136, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(104, 5, 2, 19000, 46, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(105, 2, 11, 25000, 136, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(106, 33, 6, 2500, 30, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(107, 17, 9, 1800, 123, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(108, 22, 24, 2700, 29, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(109, 21, 20, 4500, 38, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(110, 8, 12, 24500, 97, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(111, 32, 30, 2500, 75, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(112, 37, 24, 700, 76, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(113, 44, 15, 3300, 35, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(114, 50, 25, 7800, 34, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(115, 47, 12, 3800, 135, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(116, 21, 10, 4500, 43, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(117, 7, 15, 15000, 39, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(118, 18, 23, 2000, 50, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(119, 5, 17, 19000, 33, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(120, 14, 2, 42500, 35, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(121, 46, 25, 9500, 41, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(122, 39, 5, 27000, 50, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(123, 23, 11, 1800, 47, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(124, 4, 22, 34500, 50, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(125, 38, 19, 1000, 20, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(126, 23, 17, 1800, 34, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(127, 25, 1, 18000, 23, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(128, 36, 17, 8000, 27, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(129, 15, 16, 38000, 44, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(130, 29, 28, 1000, 48, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(131, 3, 21, 20000, 28, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(132, 18, 11, 2000, 29, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(133, 35, 4, 1800, 22, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(134, 36, 28, 8000, 45, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(135, 13, 22, 1800, 49, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(136, 31, 7, 1400, 27, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(137, 4, 12, 34500, 50, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(138, 6, 6, 9500, 35, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(139, 23, 5, 1800, 44, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(140, 26, 26, 932, 43, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(141, 6, 21, 9500, 34, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(142, 33, 15, 2500, 46, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(143, 19, 2, 1000, 35, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(144, 24, 1, 3300, 41, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(145, 32, 7, 2500, 85, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(146, 1, 18, 14000, 29, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(147, 15, 25, 38000, 36, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(148, 48, 23, 6200, 36, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(149, 13, 22, 1800, 50, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(150, 25, 15, 18000, 38, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(151, 46, 17, 9500, 20, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(152, 19, 27, 1000, 45, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(153, 24, 8, 3300, 49, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(154, 35, 3, 1800, 43, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(155, 15, 6, 38000, 38, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(156, 23, 13, 1800, 45, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(157, 6, 14, 9500, 21, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(158, 33, 11, 2500, 44, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(159, 45, 4, 1800, 32, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(160, 33, 29, 2500, 33, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(161, 36, 15, 8000, 48, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(162, 2, 29, 25000, 77, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(163, 7, 21, 15000, 74, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(164, 37, 2, 700, 126, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(165, 11, 4, 14000, 25, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(166, 23, 3, 1800, 45, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(167, 28, 8, 2450, 240, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(168, 17, 6, 1800, 139, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(169, 33, 7, 2500, 22, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(170, 30, 15, 1706, 49, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(171, 36, 8, 8000, 30, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(172, 18, 21, 2000, 37, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(173, 37, 20, 700, 68, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(174, 40, 12, 800, 37, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(175, 45, 11, 1800, 48, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(176, 14, 4, 42500, 31, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(177, 37, 9, 700, 95, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(178, 16, 30, 800, 37, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(179, 26, 27, 932, 31, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(180, 50, 25, 7800, 39, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(181, 9, 4, 10000, 39, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(182, 33, 18, 2500, 49, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(183, 21, 26, 4500, 27, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(184, 13, 5, 1800, 45, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(185, 5, 6, 19000, 20, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(186, 26, 19, 932, 49, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(187, 7, 19, 15000, 40, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(188, 34, 4, 3500, 28, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(189, 49, 19, 7000, 35, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(190, 6, 11, 9500, 29, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(191, 21, 5, 4500, 26, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(192, 26, 19, 932, 47, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(193, 1, 23, 14000, 37, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(194, 20, 14, 1600, 31, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(195, 37, 12, 700, 85, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(196, 10, 24, 17000, 39, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(197, 34, 15, 3500, 42, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(198, 5, 30, 19000, 20, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(199, 12, 12, 275000, 232, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(200, 15, 18, 38000, 24, '2019-07-31 00:00:00', '2019-07-31 00:00:00', 0),
(201, 49, 15, 7000, 50, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(202, 23, 26, 1800, 45, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(203, 5, 23, 19000, 34, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(204, 24, 26, 3300, 49, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(205, 18, 16, 2000, 36, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(206, 37, 5, 700, 92, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(207, 22, 21, 2700, 36, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(208, 18, 19, 2000, 41, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(209, 21, 21, 4500, 28, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(210, 9, 29, 10000, 37, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(211, 49, 16, 7000, 35, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(212, 39, 2, 27000, 26, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(213, 45, 13, 1800, 34, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(214, 38, 20, 1000, 44, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(215, 6, 30, 9500, 43, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(216, 2, 22, 25000, 246, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(217, 14, 27, 42500, 32, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(218, 30, 28, 1706, 37, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(219, 2, 12, 25000, 93, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(220, 31, 16, 1400, 40, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(221, 50, 5, 7800, 26, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(222, 31, 11, 1400, 29, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(223, 38, 19, 1000, 21, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(224, 30, 8, 1706, 24, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(225, 10, 25, 17000, 20, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(226, 9, 11, 10000, 27, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(227, 4, 11, 34500, 21, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(228, 44, 24, 3300, 49, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(229, 8, 4, 24500, 82, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(230, 40, 5, 800, 24, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(231, 9, 11, 10000, 44, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(232, 41, 18, 700, 28, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(233, 21, 30, 4500, 21, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(234, 50, 13, 7800, 27, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(235, 3, 25, 20000, 43, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(236, 1, 29, 14000, 45, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(237, 30, 1, 1706, 21, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(238, 27, 20, 1905, 142, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(239, 3, 29, 20000, 34, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(240, 16, 13, 800, 49, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(241, 48, 30, 6200, 20, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(242, 21, 12, 4500, 45, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(243, 7, 17, 15000, 88, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(244, 41, 13, 700, 26, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(245, 44, 17, 3300, 26, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(246, 19, 21, 1000, 41, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(247, 3, 15, 20000, 48, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(248, 39, 5, 27000, 26, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(249, 23, 10, 1800, 41, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(250, 38, 8, 1000, 39, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(251, 21, 6, 4500, 54, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(252, 15, 21, 38000, 55, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(253, 22, 27, 2700, 88, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(254, 29, 22, 1000, 91, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(255, 19, 25, 1000, 87, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(256, 44, 20, 3300, 45, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(257, 43, 28, 7800, 32, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(258, 45, 4, 1800, 56, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(259, 49, 27, 7000, 48, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(260, 21, 15, 4500, 89, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(261, 39, 29, 27000, 24, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(262, 23, 24, 1800, 77, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(263, 17, 1, 1800, 69, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(264, 26, 8, 932, 92, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(265, 46, 14, 9500, 25, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(266, 7, 2, 15000, 38, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(267, 15, 4, 38000, 71, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(268, 28, 5, 2450, 31, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(269, 11, 6, 14000, 56, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(270, 1, 20, 14000, 41, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(271, 16, 2, 800, 84, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(272, 20, 18, 1600, 38, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(273, 1, 11, 14000, 99, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(274, 49, 4, 7000, 72, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(275, 34, 4, 3500, 44, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(276, 20, 26, 1600, 30, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(277, 12, 7, 275000, 95, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(278, 28, 1, 2450, 78, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(279, 48, 30, 6200, 19, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(280, 19, 29, 1000, 76, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(281, 22, 1, 2700, 81, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(282, 38, 22, 1000, 33, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(283, 14, 17, 42500, 66, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(284, 21, 22, 4500, 97, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(285, 18, 23, 2000, 34, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(286, 42, 17, 1200, 61, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(287, 38, 25, 1000, 63, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(288, 25, 26, 18000, 36, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(289, 21, 24, 4500, 41, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(290, 12, 12, 275000, 10, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(291, 25, 2, 18000, 89, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(292, 4, 13, 34500, 46, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(293, 46, 28, 9500, 66, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(294, 39, 12, 27000, 22, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(295, 49, 21, 7000, 88, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(296, 49, 10, 7000, 64, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(297, 36, 30, 8000, 44, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(298, 24, 24, 3300, 25, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(299, 20, 21, 1600, 36, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(300, 36, 7, 8000, 69, '2019-08-31 00:00:00', '2019-08-31 00:00:00', 0),
(301, 6, 25, 9500, 42, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(302, 5, 29, 19000, 92, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(303, 41, 7, 700, 38, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(304, 21, 15, 4500, 11, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(305, 27, 13, 1905, 55, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(306, 11, 19, 14000, 90, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(307, 14, 8, 42500, 80, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(308, 3, 26, 20000, 35, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(309, 36, 24, 8000, 21, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(310, 29, 8, 1000, 67, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(311, 47, 20, 3800, 69, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(312, 19, 6, 1000, 61, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(313, 20, 11, 1600, 62, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(314, 27, 12, 1905, 65, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(315, 21, 16, 4500, 73, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(316, 14, 3, 42500, 52, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(317, 41, 11, 700, 79, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(318, 8, 18, 24500, 34, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(319, 19, 2, 1000, 59, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(320, 26, 29, 932, 94, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(321, 21, 28, 4500, 62, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(322, 50, 9, 7800, 39, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(323, 42, 30, 1200, 24, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(324, 46, 18, 9500, 50, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(325, 18, 14, 2000, 67, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(326, 34, 2, 3500, 100, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(327, 40, 15, 800, 28, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(328, 4, 1, 34500, 75, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(329, 48, 22, 6200, 18, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(330, 50, 21, 7800, 25, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(331, 20, 25, 1600, 89, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(332, 25, 21, 18000, 75, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(333, 48, 16, 6200, 15, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(334, 14, 30, 42500, 15, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(335, 13, 19, 1800, 96, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(336, 17, 26, 1800, 82, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(337, 17, 20, 1800, 34, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(338, 10, 21, 17000, 23, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(339, 9, 17, 10000, 39, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(340, 25, 4, 18000, 75, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(341, 37, 18, 700, 61, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(342, 36, 5, 8000, 47, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(343, 1, 22, 14000, 96, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(344, 13, 15, 1800, 73, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(345, 48, 1, 6200, 87, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(346, 32, 20, 2500, 51, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(347, 30, 28, 1706, 15, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(348, 25, 6, 18000, 81, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(349, 8, 8, 24500, 32, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(350, 35, 28, 1800, 61, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(351, 44, 4, 3300, 95, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(352, 11, 23, 14000, 64, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(353, 6, 18, 9500, 66, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(354, 33, 26, 2500, 49, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(355, 38, 26, 1000, 29, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(356, 3, 25, 20000, 59, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(357, 3, 12, 20000, 50, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(358, 20, 7, 1600, 40, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(359, 26, 12, 932, 47, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(360, 4, 1, 34500, 87, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(361, 10, 29, 17000, 13, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(362, 45, 13, 1800, 97, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(363, 31, 10, 1400, 46, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(364, 48, 18, 6200, 67, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(365, 18, 8, 2000, 75, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(366, 18, 9, 2000, 42, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(367, 8, 23, 24500, 44, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(368, 5, 14, 19000, 100, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(369, 48, 7, 6200, 95, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(370, 32, 9, 2500, 96, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(371, 13, 15, 1800, 15, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(372, 19, 18, 1000, 17, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(373, 6, 17, 9500, 62, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(374, 29, 29, 1000, 49, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(375, 45, 27, 1800, 84, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(376, 22, 22, 2700, 83, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(377, 35, 20, 1800, 25, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(378, 28, 29, 2450, 76, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(379, 33, 6, 2500, 84, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(380, 1, 1, 14000, 96, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(381, 29, 5, 1000, 40, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(382, 7, 2, 15000, 39, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(383, 46, 2, 9500, 83, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(384, 18, 12, 2000, 89, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(385, 23, 5, 1800, 79, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(386, 40, 27, 800, 87, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(387, 42, 17, 1200, 11, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(388, 42, 10, 1200, 38, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(389, 32, 7, 2500, 61, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(390, 23, 24, 1800, 74, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(391, 4, 30, 34500, 20, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(392, 33, 30, 2500, 99, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(393, 28, 17, 2450, 46, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(394, 18, 5, 2000, 70, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(395, 44, 21, 3300, 45, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(396, 6, 1, 9500, 74, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(397, 43, 17, 7800, 40, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(398, 12, 5, 275000, 19, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(399, 9, 7, 10000, 16, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(400, 21, 20, 4500, 28, '2019-09-30 00:00:00', '2019-09-30 00:00:00', 0),
(401, 12, 10, 275000, 35, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(402, 1, 17, 14000, 43, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(403, 13, 12, 1800, 38, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(404, 25, 25, 18000, 31, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(405, 41, 22, 700, 64, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(406, 22, 10, 2700, 15, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(407, 50, 15, 7800, 87, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(408, 25, 2, 18000, 73, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(409, 41, 3, 700, 58, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(410, 17, 13, 1800, 35, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(411, 27, 18, 1905, 19, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(412, 3, 27, 20000, 28, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(413, 36, 27, 8000, 38, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(414, 49, 12, 7000, 95, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(415, 2, 15, 25000, 51, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(416, 23, 7, 1800, 44, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(417, 33, 9, 2500, 31, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(418, 9, 11, 10000, 18, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(419, 16, 17, 800, 16, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(420, 26, 4, 932, 72, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(421, 6, 22, 9500, 86, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(422, 42, 11, 1200, 76, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(423, 12, 29, 275000, 15, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(424, 37, 21, 700, 75, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(425, 37, 16, 700, 77, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(426, 13, 23, 1800, 14, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(427, 15, 5, 38000, 51, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(428, 4, 17, 34500, 25, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(429, 42, 24, 1200, 25, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(430, 3, 30, 20000, 54, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(431, 22, 7, 2700, 71, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(432, 25, 13, 18000, 11, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(433, 38, 2, 1000, 47, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(434, 26, 15, 932, 32, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(435, 29, 27, 1000, 53, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(436, 44, 4, 3300, 25, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(437, 42, 8, 1200, 52, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(438, 9, 16, 10000, 59, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(439, 15, 16, 38000, 50, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(440, 50, 15, 7800, 78, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(441, 28, 6, 2450, 67, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(442, 26, 14, 932, 52, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(443, 49, 14, 7000, 65, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(444, 13, 3, 1800, 69, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(445, 19, 23, 1000, 77, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(446, 43, 6, 7800, 62, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(447, 42, 10, 1200, 26, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(448, 27, 5, 1905, 72, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(449, 18, 30, 2000, 52, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(450, 4, 15, 34500, 53, '2019-10-31 00:00:00', '2019-10-31 00:00:00', 0),
(451, 41, 24, 700, 79, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(452, 17, 17, 1800, 89, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(453, 19, 2, 1000, 91, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(454, 44, 12, 3300, 49, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(455, 31, 16, 1400, 86, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(456, 19, 17, 1000, 73, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(457, 24, 19, 3300, 35, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(458, 20, 8, 1600, 88, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(459, 28, 7, 2450, 98, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(460, 30, 20, 1706, 45, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(461, 33, 3, 2500, 48, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(462, 11, 29, 14000, 36, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(463, 25, 10, 18000, 99, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(464, 8, 4, 24500, 42, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(465, 37, 27, 700, 23, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(466, 33, 27, 2500, 49, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(467, 22, 19, 2700, 28, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(468, 39, 28, 27000, 31, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(469, 10, 21, 17000, 27, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(470, 38, 30, 1000, 17, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(471, 29, 10, 1000, 10, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(472, 4, 18, 34500, 63, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(473, 40, 12, 800, 39, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(474, 49, 25, 7000, 54, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(475, 18, 15, 2000, 65, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(476, 35, 22, 1800, 42, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(477, 16, 6, 800, 75, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(478, 20, 22, 1600, 11, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(479, 46, 14, 9500, 60, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(480, 42, 22, 1200, 63, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(481, 24, 29, 3300, 68, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(482, 42, 20, 1200, 45, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(483, 21, 7, 4500, 15, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(484, 33, 12, 2500, 56, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(485, 44, 29, 3300, 21, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(486, 29, 30, 1000, 63, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(487, 6, 1, 9500, 88, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(488, 13, 30, 1800, 75, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(489, 1, 8, 14000, 82, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(490, 9, 4, 10000, 21, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(491, 35, 12, 1800, 86, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(492, 20, 2, 1600, 25, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(493, 33, 23, 2500, 88, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(494, 10, 13, 17000, 53, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(495, 20, 19, 1600, 49, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(496, 8, 20, 24500, 95, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(497, 29, 24, 1000, 12, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(498, 45, 16, 1800, 25, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(499, 22, 25, 2700, 38, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0),
(500, 6, 8, 9500, 44, '2019-11-30 00:00:00', '2019-11-30 00:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `purchases`
--
ALTER TABLE `purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
